<html>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({
        startOnLoad:true,
        securityLevel: 'loose'
        });
      var callback = function(){
      alert('let [glCode] = BUILD GL CODE\nCREATE GL SEGMENT (“02”, teamCode, [glCode])\nif company = CTR\n  CREATE GL SEGMENT(“03”, “[programCode][last character of locationCode]”, [glCode])\nelse\n  CREATE GL SEGMENT(“03”, locationCode)\nif company is set to use program code in GL\n  CREATE GL SEGMENT(“04”, programCode)\nset key = [glCode]\nset AccountDesc$ = accountDescription\nset Status$ = “A”\nset ClearBalance$ = “N”\nwrite entry to GL_Account table in MAS\nadd new GL account to companys temporary list of GL accounts');
      }
    </script>

    <div class="mermaid">
   graph TB
    A(Get new invoices) --> B(Get MAS company information)
    B --> C[For each company with invoices to process...]
    C --> D(Get GL account information)
    C --> E(Get vendor information)
    C --> F(Get main accounts)
    D --> G[For each invoice...]
    E --> G
    F --> G
    G --> H{Is BankCode blank?}
    H -->|no|I(Get MAS vendor by vendor code and address)
    H -->|yes|HH(stop processing, go to the next line)
    I --> J{Is the vendor found?}
    J -->|yes|K{Is this the first line for<br/> the current request key?}
    J -->|no|A3
    D3 --> JJ{Is the vendor found?} -->|"no<br/>(there was an error)"| HH
    JJ -->|yes| K
    K -->|yes|L(Write invoice header):::className
    L --> M{Does the company capture<br/>shipping and tax info?}
    M -->|yes|N(distribution amount = journal amount)
    M -->|no|O(distribution amount = journal gross amount)
    O -->P{Transaction type == credit?}
    P -->|yes|Q("distribution amount = -(distribution amount)")
    P -->|no|S(Get main account from MAS<br/>using allocation account code<br/>from Concur)
    N --> R{Transaction type == credit?}
    R -->|yes|T("shipping amount = -(shipping amount)")
    Q --> S
    R -->|no|S
    T --> S
    S --> U{company == subsidiary?}
    U -->|yes|V(Build GL code)
    U -->|no|W(GL code = isDueFrom account)
    W --> X(Add line to list for intercompany processing)
    X --> Y{Is the GL code active for this company?}
    V --> Y
    Y -->|no|Z{Is the company set<br/>to create GL accounts?}
    Z -->|yes|A1{Is the main account set?}
    A1 -->|no|B1(Create GL account)
    B1 --> C1(Add it to the company's<br/>list of GL accounts)
    Z -->|no|D1(Set GL code to the suspense account)
    A1 -->|yes|D1
    D1 --> A2
    C1 --> A2
    Y -->|yes|A2
    I2 --> F1{Does the company capture<br/>shipping and tax info?}
    F1 -->|yes|G1{Is the shipping amount > 0?}
    G1 -->|yes|H1{Has the shipping already been added to the invoice?}
    H1 -->|no|I1(Shipping GL code = company's shipping account,<br/>or default to suspense account if there is no shipping account)
    I1 -->J1(add shipping line to invoice)
    F1 -->|yes|K1{Is the tax amount > 0?}
    K1 --> L1{Has the tax already been added to the invoice?}
    L1 -->|yes|M1(Tax GL code = company's tax account,<br/>or default to suspense account if there is no shipping account)
    M1 --> N1(add tax line to invoice)
    N1 --> O1(Set the invoice amount)
    J1 --> O1
    O1 --> P1{Have all lines for the request key<br/>been processed?}
    P1 -->|yes|Q1(Commit the invoice to MAS)
    P1 -->|no|R1(Update the import date for<br/>this line in the database)
    Q1 -->R1
    click L "https://adamherbage.gitlab.io/plain-html/WriteInvoiceHeader.html" _blank
    click B1 callback "Tooltip"
    classDef className fill:#f9f,stroke:#333,stroke-width:4px;

subgraph one [Add invoice line]
    A2{Is Job Cost enabled?} -->|yes|B2(Set JobNo$ = invoiceLine.JobNumber)
    B2 --> C2(Set CostCode$ = invoiceLine.CostCode)
    C2 --> D2(Set CostType$ = invoiceLine.CostType)
    D2 --> E2(Set AccountKey$ = glCode)
    A2 -->|no|E2
    E2 --> F2(set DistributionAmt = distributionAmount)
    F2 --> G2("set CommentText$ = '[invoiceLine .RequestKey]; [invoiceLine .LineItemDescription]'")
    G2 --> H2(Set UDF_Consolidate_Line$ = 'N')
    H2 --> I2(Write entry to AP_Invoice.oLines)

end

subgraph two [Create Vendor]
    A3("Let [code] = first 5 characters of the vendor code<br/>Let [count] = number of vendors for this company that start with [code]<br/>Let [new] = [code][count]") --> B3("set ApDivisionNo$ = invoiceLine.ApDivisionNumber<br/>set VendorNo$ = [new]<br/>set VendorName$ = invoiceLine.VendorName<br/>set AddressLine1$ = invoiceLine.RemitAddress1<br/>set AddressLine2$ = invoiceLine.RemitAddress2<br/>set AddressLine3$ = invoiceLine.RemitAddress3<br/>set ZipCode$ = invoiceLine.RemitPostalCode<br/>set City$ = invoiceLine.RemitCity<br/>set State$ = invoiceLine.RemitState<br/>set CountryCode$ = invoiceLine.RemitCountry<br/>set TelephoneNo$ = invoiceLine.RemitePhoneNumber <br/>set UDF_InvoiceSystemVendorCode$ = invoiceLine.VendorCode<br/>set UDF_InvoiceSystemVendorAddress$ = invoiceLine.RemitAddressCode")
    B3 --> C3(Write entry to AP_Vendor table)
    C3 --> D3(Insert the new vendor into the<br/>temporary list of vendors for the company)
end
    </div>
  </body>
</html>
