<html>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>

    <div class="mermaid">
   graph TB
    A("set APDivisionNo$ = invoiceLine.ApDivisionNumber<br/>set VendorNo$ = vendor.VendorNumber<br/>set InvoiceNo$ = invoiceLIne.VendorInvoiceumber<br/>set InvoiceDate$ = invoiceLine.InvoiceDate<br/>set InvoiceDueDate$ = invoiceLine.PaymentDueDate<br/>set UDF_Request_Key$ = invoiceLine.RequestKey<br/>set UDF_Bank_Code$ = invoiceLine.BankCode<br/>set UDF_Payment_Type$ = invoiceLine.PaymentMethodType<br/>set Comment$ = journalEntry.NotesToVendor") --> B(Write entry to AP_Invoice table)
    </div>
  </body>
</html>
